{
  "name": "Jay.tm — Недвижимость Туркменистана",
  "short_name": "Jay.tm",
  "description": "Объявления о продаже и аренде недвижимости в Туркменистане",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f6",
  "theme_color": "#10b981",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Подать объявление",
      "url": "/new",
      "description": "Создать новое объявление"
    },
    {
      "name": "Поиск",
      "url": "/search",
      "description": "Искать недвижимость"
    }
  ]
}
